<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Language" content="ko-KR" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
</head>
<body>
   <div class="app">
        <div class="header">
            <div class="header_item back_button"><-</div>
            <div class="header_item title">기업검색</div>
        </div>
        <div class="body">
            <div>
                <span>어떤기업</span>을<br> 찾고 계세요?
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>
<style>
     .app{
        /*margin: 0 auto;*/
    }

    .header{
        box-shadow: 0 2px 0 0 #9ea7af;
        height: 24px;
        display: table;
        width: 100%;
        padding: 8px 0px 8px 16px;
    }
    .header_item{
        vertical-align: middle;
        display: table-cell;
    }

    .back_button{
        width: 46px;
    }

    .title{
        margin-left: 24px;
        font-weight: bold;
    }
    body{
        font-size: 14px;
        width: 460px;
    }

    .body{
        background-color: #040002;
        height: 600px;
        opacity: 0.2;


    }


</style>